\label{tab:task_b_ana_dim2_part10_dt2}
\caption{Analytic derivative. CPU time: 5.331s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 5.56730 & 0.55864 & 0.13707 & 0.00025 \\
0.3 & 6.55183 & 0.06330 & 0.01049 & 0.00009 \\
0.4 & 8.27097 & 0.01227 & 0.00202 & 0.00004 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 0.00002 \\
0.6 & 11.61710 & 0.00565 & 0.00138 & 0.00000 \\
0.7 & 13.25130 & 0.00334 & 0.00057 & 0.00000 \\
0.8 & 14.94150 & 0.00593 & 0.00000 & 0.00000 \\
0.9 & 15.84380 & 0.00000 & 0.00000 & 0.00000 \\
