\label{tab:task_b_ana_dim2_part1_dt-3}
\caption{Analytic derivative. CPU time: 3.412s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1.50978 & 1.11842 & 0.03477 & 1.00000 \\
0.3 & 1.16200 & 0.54412 & 0.01277 & 0.99999 \\
0.4 & 1.03829 & 0.23905 & 0.00563 & 0.99999 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 0.99999 \\
0.6 & 1.01400 & 0.18516 & 0.00333 & 0.99999 \\
0.7 & 1.05765 & 0.34566 & 0.00580 & 0.99998 \\
0.8 & 1.10461 & 0.49388 & 0.00777 & 0.99998 \\
0.9 & 1.16099 & 0.62887 & 0.00938 & 0.99997 \\
