\label{tab:task_b_ana_dim2_part10_dt-1}
\caption{Analytic derivative. CPU time: 5.3420000000000005s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 14.48060 & 3.31260 & 0.03367 & 0.99700 \\
0.3 & 11.36490 & 1.70417 & 0.01465 & 0.99460 \\
0.4 & 10.26030 & 0.71591 & 0.00526 & 0.99172 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 0.98844 \\
0.6 & 10.15710 & 0.58219 & 0.00352 & 0.98489 \\
0.7 & 10.54870 & 1.08926 & 0.00644 & 0.98105 \\
0.8 & 11.11980 & 1.54122 & 0.00850 & 0.97686 \\
0.9 & 11.76140 & 1.97533 & 0.01006 & 0.97258 \\
