\label{tab:task_b_ana_dim1_part500_dt2}
\caption{Analytic derivative. CPU time: 108.047s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 145.08800 & 4.64884 & 1.14216 & 0.01365 \\
0.3 & 165.19300 & 1.03079 & 0.25293 & 0.00867 \\
0.4 & 207.55400 & 0.17447 & 0.04148 & 0.00505 \\
0.5 & 250.00000 & 0.00000 & 0.00000 & 0.00305 \\
0.6 & 290.54700 & 0.04388 & 0.00733 & 0.00220 \\
0.7 & 328.16500 & 0.08731 & 0.00717 & 0.00153 \\
0.8 & 366.45500 & 0.04656 & 0.03254 & 0.00126 \\
0.9 & 404.06900 & 0.06401 & 0.01074 & 0.00102 \\
