\label{tab:task_b_ana_dim1_part10_dt-4}
\caption{Analytic derivative. CPU time: 4.248s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 9.81030 & 3.15404 & 0.52065 & 1.00000 \\
0.3 & 6.88451 & 1.24237 & 0.17873 & 1.00000 \\
0.4 & 5.72841 & 0.66415 & 0.10041 & 1.00000 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 4.75223 & 0.51067 & 0.07388 & 1.00000 \\
0.7 & 5.26908 & 0.73078 & 0.07974 & 1.00000 \\
0.8 & 5.32570 & 1.03698 & 0.11043 & 1.00000 \\
0.9 & 5.06416 & 1.65621 & 0.17502 & 1.00000 \\
