\label{tab:task_b_ana_dim1_part500_dt0}
\caption{Analytic derivative. CPU time: 108.095s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 362.75100 & 16.49506 & 0.39797 & 0.94320 \\
0.3 & 283.69200 & 8.43123 & 0.19555 & 0.89610 \\
0.4 & 256.31500 & 3.54464 & 0.07940 & 0.84234 \\
0.5 & 250.00000 & 0.00000 & 0.00000 & 0.78340 \\
0.6 & 254.24400 & 2.90419 & 0.06698 & 0.72219 \\
0.7 & 264.37200 & 5.25260 & 0.20152 & 0.66238 \\
0.8 & 278.05200 & 7.66697 & 0.20261 & 0.60498 \\
0.9 & 294.71000 & 9.78228 & 0.27625 & 0.55020 \\
