\label{tab:task_b_ana_dim3_part1_dt-4}
\caption{Analytic derivative. CPU time: 4.33s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 2.35328 & 1.49557 & 0.10862 & 1.00000 \\
0.3 & 1.75292 & 0.71900 & 0.04983 & 1.00000 \\
0.4 & 1.54399 & 0.25675 & 0.01539 & 1.00000 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 1.48906 & 0.25083 & 0.01403 & 1.00000 \\
0.7 & 1.56713 & 0.43499 & 0.02931 & 1.00000 \\
0.8 & 1.67239 & 0.63344 & 0.02418 & 1.00000 \\
0.9 & 1.72307 & 0.74734 & 0.03351 & 1.00000 \\
