\label{tab:task_b_ana_dim2_part1_dt1}
\caption{Analytic derivative. CPU time: 3.428s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1.44853 & 1.02597 & 0.01064 & 0.05737 \\
0.3 & 1.06566 & 0.41251 & 0.00947 & 0.01880 \\
0.4 & 0.98633 & 0.16410 & 0.01291 & 0.00827 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 0.00463 \\
0.6 & 1.06126 & 0.10740 & 0.01474 & 0.00256 \\
0.7 & 1.12711 & 0.20164 & 0.03120 & 0.00152 \\
0.8 & 1.33895 & 0.17893 & 0.01358 & 0.00127 \\
0.9 & 1.50738 & 0.18514 & 0.01807 & 0.00097 \\
