\label{tab:task_b_ana_dim1_part1_dt2}
\caption{Analytic derivative. CPU time: 2.507s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.36514 & 0.16063 & 0.01479 & 0.01006 \\
0.3 & 0.34326 & 0.04246 & 0.00292 & 0.00755 \\
0.4 & 0.41753 & 0.01688 & 0.00215 & 0.00491 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 0.00113 \\
0.6 & 0.59146 & 0.00821 & 0.00116 & 0.00345 \\
0.7 & 0.67478 & 0.01657 & 0.00257 & 0.00161 \\
0.8 & 0.77992 & 0.01687 & 0.00000 & 0.00222 \\
0.9 & 0.87395 & 0.02002 & 0.00304 & 0.00179 \\
