\label{tab:task_b_ana_dim1_part10_dt-2}
\caption{Analytic derivative. CPU time: 4.226s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 7.24866 & 2.34488 & 0.06746 & 0.99995 \\
0.3 & 5.70823 & 1.21026 & 0.02880 & 0.99989 \\
0.4 & 5.11986 & 0.50947 & 0.01080 & 0.99982 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 0.99976 \\
0.6 & 5.07872 & 0.42112 & 0.00843 & 0.99967 \\
0.7 & 5.26341 & 0.76856 & 0.01299 & 0.99960 \\
0.8 & 5.55988 & 1.10202 & 0.01676 & 0.99952 \\
0.9 & 5.90212 & 1.37086 & 0.02074 & 0.99941 \\
