\label{tab:task_b_ana_dim2_part100_dt-2}
\caption{Analytic derivative. CPU time: 24.53s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 145.84100 & 11.68302 & 0.86802 & 0.99991 \\
0.3 & 114.83500 & 5.59106 & 0.39254 & 0.99983 \\
0.4 & 102.85800 & 2.31542 & 0.15179 & 0.99973 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 0.99962 \\
0.6 & 101.63700 & 1.85803 & 0.10401 & 0.99953 \\
0.7 & 105.63100 & 3.40928 & 0.15824 & 0.99939 \\
0.8 & 111.35600 & 4.71200 & 0.21985 & 0.99927 \\
0.9 & 117.60600 & 6.25110 & 0.26559 & 0.99913 \\
