\label{tab:task_b_ana_dim1_part100_dt-3}
\caption{Analytic derivative. CPU time: 23.033s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 73.69970 & 8.03550 & 1.29239 & 1.00000 \\
0.3 & 58.02090 & 3.82522 & 0.60772 & 1.00000 \\
0.4 & 51.78760 & 1.68740 & 0.25232 & 1.00000 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 0.99999 \\
0.6 & 51.11900 & 1.24661 & 0.13652 & 0.99999 \\
0.7 & 52.55970 & 2.58179 & 0.35093 & 0.99999 \\
0.8 & 55.35340 & 3.06211 & 0.28317 & 0.99998 \\
0.9 & 59.30890 & 4.34154 & 0.45599 & 0.99998 \\
