\label{tab:task_b_ana_dim1_part100_dt-1}
\caption{Analytic derivative. CPU time: 23.031s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 72.60840 & 7.51832 & 0.21422 & 0.99812 \\
0.3 & 57.02220 & 3.79121 & 0.09701 & 0.99651 \\
0.4 & 51.31020 & 1.62413 & 0.03595 & 0.99462 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 0.99270 \\
0.6 & 50.77660 & 1.30648 & 0.02566 & 0.99053 \\
0.7 & 52.77600 & 2.44678 & 0.04646 & 0.98786 \\
0.8 & 55.54380 & 3.43136 & 0.05619 & 0.98534 \\
0.9 & 58.89180 & 4.44249 & 0.07330 & 0.98262 \\
