\label{tab:task_b_ana_dim2_part1_dt2}
\caption{Analytic derivative. CPU time: 3.376s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.58986 & 0.12537 & 0.01937 & 0.00018 \\
0.3 & 0.67406 & 0.04012 & 0.00591 & 0.00007 \\
0.4 & 0.82812 & 0.01415 & 0.00243 & 0.00003 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 1.13469 & 0.00001 & 0.00000 & 0.00000 \\
0.7 & 1.32012 & 0.00000 & 0.00000 & 0.00000 \\
0.8 & 1.46784 & 0.00001 & 0.00000 & 0.00000 \\
0.9 & 1.61772 & 0.00000 & 0.00000 & 0.00000 \\
