\label{tab:task_b_ana_dim1_part500_dt1}
\caption{Analytic derivative. CPU time: 108.057s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 362.81800 & 15.54587 & 1.35084 & 0.21602 \\
0.3 & 274.83300 & 7.88975 & 1.09891 & 0.12210 \\
0.4 & 244.81300 & 2.87825 & 0.46022 & 0.08237 \\
0.5 & 250.00000 & 0.00000 & 0.00000 & 0.06041 \\
0.6 & 272.78200 & 2.21462 & 0.37685 & 0.04950 \\
0.7 & 303.42200 & 4.57318 & 1.10446 & 0.04031 \\
0.8 & 340.98700 & 5.50244 & 1.34748 & 0.03424 \\
0.9 & 385.26600 & 4.64961 & 1.11469 & 0.03057 \\
