\label{tab:task_b_ana_dim2_part100_dt1}
\caption{Analytic derivative. CPU time: 24.62s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 144.26000 & 9.47803 & 0.75716 & 0.05713 \\
0.3 & 107.91900 & 4.12547 & 0.60522 & 0.01858 \\
0.4 & 97.64920 & 1.54613 & 0.25406 & 0.00850 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 0.00479 \\
0.6 & 110.68300 & 0.57124 & 0.09108 & 0.00327 \\
0.7 & 125.21100 & 1.25751 & 0.21535 & 0.00231 \\
0.8 & 141.40200 & 1.87901 & 0.50912 & 0.00173 \\
0.9 & 155.14800 & 1.36830 & 0.23506 & 0.00114 \\
