\label{tab:task_b_ana_dim3_part500_dt-3}
\caption{Analytic derivative. CPU time: 118.211s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 939.73000 & 147.20802 & 36.64336 & 0.79792 \\
0.3 & 813.07400 & 56.36284 & 9.93719 & 0.42914 \\
0.4 & 757.71200 & 17.32524 & 3.05246 & 0.41001 \\
0.5 & 750.00000 & 0.00000 & 0.00000 & 0.20478 \\
0.6 & 765.66500 & 4.92884 & 0.85471 & 0.24719 \\
0.7 & 797.46400 & 9.15708 & 1.78009 & 0.13917 \\
0.8 & 842.70400 & 10.42679 & 2.98660 & 0.33099 \\
0.9 & 889.53100 & 10.56915 & 1.82331 & 0.10118 \\
