\label{tab:task_b_ana_dim2_part1_dt0}
\caption{Analytic derivative. CPU time: 3.396s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1.45478 & 1.05861 & 0.00111 & 0.90988 \\
0.3 & 1.13341 & 0.53512 & 0.00049 & 0.83657 \\
0.4 & 1.02464 & 0.22556 & 0.00021 & 0.75342 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 0.66527 \\
0.6 & 1.01754 & 0.18305 & 0.00021 & 0.57830 \\
0.7 & 1.05888 & 0.34207 & 0.00045 & 0.49385 \\
0.8 & 1.11293 & 0.48711 & 0.00074 & 0.41883 \\
0.9 & 1.17997 & 0.62128 & 0.00109 & 0.35118 \\
