\label{tab:task_b_ana_dim2_part500_dt-2}
\caption{Analytic derivative. CPU time: 112.795s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 721.89500 & 23.50781 & 3.46657 & 0.99991 \\
0.3 & 565.76800 & 13.38932 & 1.52031 & 0.99984 \\
0.4 & 512.69700 & 4.79071 & 0.65735 & 0.99976 \\
0.5 & 500.00000 & 0.00000 & 0.00000 & 0.99965 \\
0.6 & 507.67000 & 4.07215 & 0.39665 & 0.99952 \\
0.7 & 529.09300 & 8.39953 & 0.83509 & 0.99942 \\
0.8 & 554.38100 & 10.27769 & 0.93683 & 0.99929 \\
0.9 & 585.60900 & 13.56562 & 1.22234 & 0.99920 \\
