\label{tab:task_b_ana_dim2_part100_dt2}
\caption{Analytic derivative. CPU time: 24.571s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 50.72000 & 1.76744 & 0.43963 & 0.00034 \\
0.3 & 65.24950 & 0.13650 & 0.03330 & 0.00010 \\
0.4 & 82.99970 & 0.01864 & 0.00321 & 0.00003 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 0.00001 \\
0.6 & 116.41400 & 0.00649 & 0.00153 & 0.00001 \\
0.7 & 132.13800 & 0.00781 & 0.00136 & 0.00000 \\
0.8 & 146.46300 & 0.00093 & 0.00057 & 0.00000 \\
0.9 & 159.74100 & 0.00204 & 0.00042 & 0.00000 \\
