\label{tab:task_b_ana_dim3_part1_dt-2}
\caption{Analytic derivative. CPU time: 4.29s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 2.20901 & 1.30034 & 0.01289 & 0.99988 \\
0.3 & 1.70624 & 0.65189 & 0.00549 & 0.99979 \\
0.4 & 1.53866 & 0.27644 & 0.00202 & 0.99968 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 0.99952 \\
0.6 & 1.52421 & 0.22611 & 0.00134 & 0.99934 \\
0.7 & 1.57876 & 0.42755 & 0.00318 & 0.99923 \\
0.8 & 1.65900 & 0.60435 & 0.00316 & 0.99904 \\
0.9 & 1.75384 & 0.77251 & 0.00381 & 0.99887 \\
