\label{tab:task_b_ana_dim2_part10_dt-2}
\caption{Analytic derivative. CPU time: 5.284s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 14.36140 & 3.38053 & 0.11063 & 0.99991 \\
0.3 & 11.42720 & 1.68584 & 0.04165 & 0.99984 \\
0.4 & 10.28530 & 0.73221 & 0.01609 & 0.99973 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 0.99959 \\
0.6 & 10.14200 & 0.59044 & 0.01039 & 0.99949 \\
0.7 & 10.52480 & 1.09433 & 0.01816 & 0.99938 \\
0.8 & 11.09720 & 1.53261 & 0.02410 & 0.99925 \\
0.9 & 11.76740 & 1.98563 & 0.03031 & 0.99907 \\
