\label{tab:task_b_ana_dim2_part100_dt-1}
\caption{Analytic derivative. CPU time: 24.692s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 145.23000 & 10.56873 & 0.36252 & 0.99710 \\
0.3 & 113.44100 & 5.31346 & 0.13554 & 0.99467 \\
0.4 & 102.62100 & 2.25131 & 0.05113 & 0.99185 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 0.98857 \\
0.6 & 101.52900 & 1.81914 & 0.03190 & 0.98503 \\
0.7 & 105.57400 & 3.41716 & 0.08116 & 0.98123 \\
0.8 & 111.02400 & 4.93583 & 0.08178 & 0.97724 \\
0.9 & 117.90100 & 6.22158 & 0.09973 & 0.97290 \\
