\label{tab:task_b_ana_dim3_part500_dt2}
\caption{Analytic derivative. CPU time: 120.977s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 351.80000 & 0.04796 & 0.00753 & 0.00001 \\
0.3 & 490.98100 & 0.00817 & 0.00236 & 0.00000 \\
0.4 & 622.62300 & 0.00314 & 0.00000 & 0.00000 \\
0.5 & 750.00000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 872.79100 & 0.00000 & 0.00000 & 0.00000 \\
0.7 & 990.19500 & 0.01019 & 0.00000 & 0.00000 \\
0.8 & 1103.72000 & 0.00000 & 0.00000 & 0.00000 \\
0.9 & 1215.38000 & 0.00360 & 0.00000 & 0.00000 \\
