\label{tab:task_b_ana_dim2_part10_dt0}
\caption{Analytic derivative. CPU time: 5.328s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 14.53550 & 3.34283 & 0.01260 & 0.91006 \\
0.3 & 11.33380 & 1.68838 & 0.00597 & 0.83688 \\
0.4 & 10.25070 & 0.71461 & 0.00250 & 0.75374 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 0.66558 \\
0.6 & 10.16950 & 0.58120 & 0.00232 & 0.57777 \\
0.7 & 10.57820 & 1.08128 & 0.00478 & 0.49388 \\
0.8 & 11.13620 & 1.53656 & 0.00774 & 0.41821 \\
0.9 & 11.80630 & 1.95760 & 0.01110 & 0.35079 \\
