\label{tab:task_b_ana_dim1_part10_dt-3}
\caption{Analytic derivative. CPU time: 4.22s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 7.54763 & 2.47013 & 0.22270 & 1.00000 \\
0.3 & 5.81940 & 1.17051 & 0.07816 & 1.00000 \\
0.4 & 5.15225 & 0.51951 & 0.03390 & 1.00000 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 0.99999 \\
0.6 & 5.08089 & 0.39469 & 0.02057 & 0.99999 \\
0.7 & 5.31358 & 0.73270 & 0.05309 & 0.99999 \\
0.8 & 5.55842 & 1.06640 & 0.04657 & 0.99998 \\
0.9 & 5.86746 & 1.45000 & 0.06232 & 0.99998 \\
