\label{tab:task_b_ana_dim3_part100_dt-2}
\caption{Analytic derivative. CPU time: 26.242s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 218.35400 & 14.22614 & 1.30310 & 0.99988 \\
0.3 & 170.71500 & 6.45782 & 0.42369 & 0.99978 \\
0.4 & 153.69800 & 2.98099 & 0.19288 & 0.99968 \\
0.5 & 150.00000 & 0.00000 & 0.00000 & 0.99955 \\
0.6 & 152.35600 & 2.23341 & 0.12317 & 0.99938 \\
0.7 & 158.31900 & 4.09798 & 0.27796 & 0.99924 \\
0.8 & 166.46900 & 6.08243 & 0.24062 & 0.99904 \\
0.9 & 176.32500 & 7.61105 & 0.32361 & 0.99887 \\
