\label{tab:task_b_ana_dim2_part500_dt2}
\caption{Analytic derivative. CPU time: 112.673s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 240.44700 & 2.93917 & 0.73145 & 0.00042 \\
0.3 & 326.52000 & 0.13291 & 0.03138 & 0.00010 \\
0.4 & 414.21900 & 0.01283 & 0.00209 & 0.00003 \\
0.5 & 500.00000 & 0.00000 & 0.00000 & 0.00001 \\
0.6 & 582.15200 & 0.00449 & 0.00110 & 0.00000 \\
0.7 & 660.11800 & 0.00000 & 0.00079 & 0.00000 \\
0.8 & 735.63700 & 0.00000 & 0.00139 & 0.00000 \\
0.9 & 807.35900 & 0.00585 & 0.00000 & 0.00000 \\
