\label{tab:task_b_ana_dim1_part1_dt-3}
\caption{Analytic derivative. CPU time: 2.404s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.68359 & 0.65667 & 0.01802 & 1.00000 \\
0.3 & 0.55306 & 0.35612 & 0.00870 & 1.00000 \\
0.4 & 0.51272 & 0.15947 & 0.00351 & 1.00000 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 0.50291 & 0.14143 & 0.00258 & 0.99999 \\
0.7 & 0.52569 & 0.24928 & 0.00589 & 0.99998 \\
0.8 & 0.55915 & 0.34591 & 0.00554 & 0.99998 \\
0.9 & 0.57515 & 0.45419 & 0.00768 & 0.99998 \\
