\label{tab:task_b_ana_dim1_part1_dt1}
\caption{Analytic derivative. CPU time: 2.495s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.73317 & 0.77482 & 0.00638 & 0.21483 \\
0.3 & 0.61322 & 0.51066 & 0.03891 & 0.11874 \\
0.4 & 0.50229 & 0.12933 & 0.00358 & 0.07979 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 0.03128 \\
0.6 & 0.53663 & 0.07372 & 0.00280 & 0.04682 \\
0.7 & 0.59368 & 0.11759 & 0.00512 & 0.03832 \\
0.8 & 0.63133 & 0.18335 & 0.00868 & 0.03003 \\
0.9 & 0.75467 & 0.15496 & 0.00537 & 0.02881 \\
