\label{tab:task_b_ana_dim3_part100_dt-4}
\caption{Analytic derivative. CPU time: 26.164s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 158.56200 & 35.19204 & 8.77495 & 1.00000 \\
0.3 & 152.19100 & 16.83375 & 4.18367 & 1.00000 \\
0.4 & 149.12700 & 5.68886 & 1.00005 & 1.00000 \\
0.5 & 150.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 152.58000 & 4.54489 & 1.12012 & 1.00000 \\
0.7 & 159.66600 & 5.01128 & 0.86204 & 1.00000 \\
0.8 & 168.43500 & 7.20681 & 0.97971 & 1.00000 \\
0.9 & 185.85900 & 7.67269 & 1.30480 & 1.00000 \\
