\label{tab:task_b_ana_dim1_part100_dt-4}
\caption{Analytic derivative. CPU time: 23.024s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 57.34740 & 13.25153 & 3.29559 & 1.00000 \\
0.3 & 54.89460 & 7.12430 & 1.76371 & 1.00000 \\
0.4 & 50.66070 & 2.34862 & 0.57394 & 1.00000 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 50.44340 & 1.72886 & 0.30148 & 1.00000 \\
0.7 & 49.03150 & 4.12485 & 1.00368 & 1.00000 \\
0.8 & 56.31420 & 2.48386 & 0.72776 & 1.00000 \\
0.9 & 62.37170 & 3.57820 & 0.59794 & 1.00000 \\
