\label{tab:task_b_ana_dim3_part1_dt1}
\caption{Analytic derivative. CPU time: 4.3500000000000005s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 2.25720 & 1.38611 & 0.03851 & 0.01600 \\
0.3 & 1.60193 & 0.50160 & 0.02822 & 0.00312 \\
0.4 & 1.45003 & 0.14732 & 0.01181 & 0.00094 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 0.00030 \\
0.6 & 1.67268 & 0.07753 & 0.01083 & 0.00024 \\
0.7 & 1.81258 & 0.12746 & 0.01284 & 0.00007 \\
0.8 & 2.13842 & 0.11460 & 0.02301 & 0.00008 \\
0.9 & 2.26289 & 0.16975 & 0.02842 & 0.00003 \\
