\label{tab:task_b_ana_dim3_part10_dt2}
\caption{Analytic derivative. CPU time: 6.24s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 6.82679 & 0.07642 & 0.01315 & 0.00001 \\
0.3 & 9.60057 & 0.01430 & 0.00352 & 0.00000 \\
0.4 & 12.42860 & 0.00005 & 0.00000 & 0.00000 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 17.50180 & 0.00000 & 0.00000 & 0.00000 \\
0.7 & 19.75850 & 0.00000 & 0.00000 & 0.00000 \\
0.8 & 22.11900 & 0.00000 & 0.00000 & 0.00000 \\
0.9 & 23.94060 & 0.00011 & 0.00000 & 0.00000 \\
