\label{tab:task_b_ana_dim1_part500_dt-2}
\caption{Analytic derivative. CPU time: 107.891s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 366.87300 & 17.77673 & 2.69413 & 0.99994 \\
0.3 & 283.14100 & 8.26854 & 0.91445 & 0.99989 \\
0.4 & 255.95100 & 3.73001 & 0.40530 & 0.99983 \\
0.5 & 250.00000 & 0.00000 & 0.00000 & 0.99978 \\
0.6 & 254.27400 & 2.58760 & 0.24512 & 0.99969 \\
0.7 & 263.93600 & 4.95051 & 0.45783 & 0.99963 \\
0.8 & 279.01600 & 7.58377 & 0.68178 & 0.99953 \\
0.9 & 293.52100 & 9.66409 & 0.85174 & 0.99944 \\
