\label{tab:task_b_ana_dim2_part500_dt-1}
\caption{Analytic derivative. CPU time: 112.611s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 729.10700 & 24.67485 & 1.57634 & 0.99713 \\
0.3 & 568.25800 & 12.63934 & 0.70246 & 0.99474 \\
0.4 & 512.55400 & 5.09407 & 0.22576 & 0.99197 \\
0.5 & 500.00000 & 0.00000 & 0.00000 & 0.98878 \\
0.6 & 508.23400 & 4.11315 & 0.16748 & 0.98518 \\
0.7 & 528.16000 & 7.92288 & 0.30403 & 0.98158 \\
0.8 & 555.93700 & 11.06635 & 0.39474 & 0.97750 \\
0.9 & 588.44600 & 14.07285 & 0.47995 & 0.97290 \\
