\label{tab:task_b_ana_dim3_part100_dt0}
\caption{Analytic derivative. CPU time: 26.255s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 217.66000 & 13.18484 & 0.15442 & 0.88562 \\
0.3 & 170.16700 & 6.50781 & 0.07317 & 0.79306 \\
0.4 & 153.78000 & 2.75601 & 0.03200 & 0.69048 \\
0.5 & 150.00000 & 0.00000 & 0.00000 & 0.58220 \\
0.6 & 152.48400 & 2.23410 & 0.03162 & 0.47911 \\
0.7 & 158.64400 & 4.23855 & 0.06703 & 0.38489 \\
0.8 & 166.96900 & 5.93676 & 0.10429 & 0.30326 \\
0.9 & 176.54900 & 7.56986 & 0.16308 & 0.23587 \\
