\label{tab:task_b_ana_dim1_part10_dt-1}
\caption{Analytic derivative. CPU time: 4.144s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 7.26622 & 2.37135 & 0.02591 & 0.99810 \\
0.3 & 5.67520 & 1.19134 & 0.01006 & 0.99650 \\
0.4 & 5.13237 & 0.50419 & 0.00378 & 0.99465 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 0.99263 \\
0.6 & 5.07925 & 0.41521 & 0.00255 & 0.99030 \\
0.7 & 5.27981 & 0.77005 & 0.00441 & 0.98787 \\
0.8 & 5.55115 & 1.10245 & 0.00585 & 0.98526 \\
0.9 & 5.86830 & 1.40574 & 0.00713 & 0.98243 \\
