\label{tab:task_b_ana_dim3_part10_dt-4}
\caption{Analytic derivative. CPU time: 6.1160000000000005s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 35.23450 & 5.98643 & 0.98372 & 1.00000 \\
0.3 & 21.56130 & 2.21443 & 0.33016 & 1.00000 \\
0.4 & 17.10040 & 1.05698 & 0.11990 & 1.00000 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 14.67070 & 0.92944 & 0.10600 & 1.00000 \\
0.7 & 15.19120 & 1.60017 & 0.22009 & 1.00000 \\
0.8 & 15.81320 & 2.30336 & 0.19555 & 1.00000 \\
0.9 & 16.40710 & 2.32475 & 0.23756 & 1.00000 \\
