\label{tab:task_b_ana_dim1_part500_dt-4}
\caption{Analytic derivative. CPU time: 108.041s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 163.51100 & 20.99197 & 5.23434 & 1.00000 \\
0.3 & 191.48100 & 10.91256 & 2.71953 & 1.00000 \\
0.4 & 223.23100 & 6.10392 & 1.52137 & 1.00000 \\
0.5 & 250.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 274.59100 & 5.11907 & 1.27378 & 1.00000 \\
0.7 & 295.59700 & 11.68212 & 4.48587 & 1.00000 \\
0.8 & 317.37200 & 17.99644 & 4.81052 & 1.00000 \\
0.9 & 347.40200 & 18.27950 & 4.54875 & 1.00000 \\
