\label{tab:task_b_ana_dim1_part10_dt0}
\caption{Analytic derivative. CPU time: 4.192s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 7.26886 & 2.35759 & 0.00871 & 0.94255 \\
0.3 & 5.66731 & 1.19651 & 0.00404 & 0.89535 \\
0.4 & 5.12932 & 0.50529 & 0.00169 & 0.84170 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 0.78210 \\
0.6 & 5.08355 & 0.40919 & 0.00143 & 0.72187 \\
0.7 & 5.28460 & 0.76540 & 0.00444 & 0.66207 \\
0.8 & 5.56173 & 1.09476 & 0.00448 & 0.60380 \\
0.9 & 5.88725 & 1.39031 & 0.00631 & 0.54959 \\
