\label{tab:task_b_ana_dim3_part10_dt-3}
\caption{Analytic derivative. CPU time: 6.099s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 22.64480 & 4.48580 & 0.40271 & 1.00000 \\
0.3 & 17.18430 & 2.14136 & 0.17861 & 0.99999 \\
0.4 & 15.44300 & 0.88555 & 0.05413 & 0.99999 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 0.99998 \\
0.6 & 15.25100 & 0.70248 & 0.03262 & 0.99998 \\
0.7 & 15.64090 & 1.41106 & 0.08555 & 0.99998 \\
0.8 & 16.53750 & 1.92787 & 0.08092 & 0.99997 \\
0.9 & 17.58540 & 2.37200 & 0.10051 & 0.99997 \\
