\label{tab:task_b_ana_dim1_part1_dt-4}
\caption{Analytic derivative. CPU time: 2.4010000000000002s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.94270 & 0.86222 & 0.07849 & 1.00000 \\
0.3 & 0.54413 & 0.31432 & 0.02348 & 1.00000 \\
0.4 & 0.50817 & 0.14391 & 0.00866 & 1.00000 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 0.50500 & 0.12037 & 0.00541 & 1.00000 \\
0.7 & 0.52984 & 0.23171 & 0.01690 & 1.00000 \\
0.8 & 0.51716 & 0.38395 & 0.01832 & 1.00000 \\
0.9 & 0.60887 & 0.40007 & 0.01655 & 1.00000 \\
