\label{tab:task_b_ana_dim3_part1_dt0}
\caption{Analytic derivative. CPU time: 4.341s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 2.17781 & 1.29297 & 0.00139 & 0.88543 \\
0.3 & 1.69882 & 0.65616 & 0.00064 & 0.79311 \\
0.4 & 1.53627 & 0.27651 & 0.00028 & 0.68927 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 0.58330 \\
0.6 & 1.52763 & 0.22396 & 0.00030 & 0.47863 \\
0.7 & 1.58838 & 0.41934 & 0.00068 & 0.38580 \\
0.8 & 1.67356 & 0.59696 & 0.00114 & 0.30415 \\
0.9 & 1.76950 & 0.76036 & 0.00175 & 0.23701 \\
