\label{tab:task_b_ana_dim2_part100_dt0}
\caption{Analytic derivative. CPU time: 24.652s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 145.38800 & 10.53618 & 0.12960 & 0.90974 \\
0.3 & 113.52300 & 5.37846 & 0.05609 & 0.83670 \\
0.4 & 102.56000 & 2.27192 & 0.02418 & 0.75267 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 0.66504 \\
0.6 & 101.68300 & 1.83258 & 0.02331 & 0.57615 \\
0.7 & 105.75500 & 3.44957 & 0.04832 & 0.49309 \\
0.8 & 111.40100 & 4.83527 & 0.07563 & 0.41722 \\
0.9 & 117.89900 & 6.22156 & 0.10862 & 0.35089 \\
