\label{tab:task_b_ana_dim2_part10_dt-3}
\caption{Analytic derivative. CPU time: 5.263s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 15.31180 & 3.72314 & 0.34761 & 1.00000 \\
0.3 & 11.47580 & 1.90178 & 0.13228 & 0.99999 \\
0.4 & 10.38290 & 0.77322 & 0.04613 & 0.99999 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 0.99999 \\
0.6 & 10.14560 & 0.57821 & 0.03090 & 0.99998 \\
0.7 & 10.51960 & 1.08937 & 0.05729 & 0.99998 \\
0.8 & 11.05100 & 1.53509 & 0.08355 & 0.99998 \\
0.9 & 11.69800 & 2.04300 & 0.08922 & 0.99997 \\
