\label{tab:task_b_ana_dim3_part100_dt2}
\caption{Analytic derivative. CPU time: 26.174s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 70.03190 & 0.25090 & 0.04398 & 0.00001 \\
0.3 & 97.37750 & 0.05316 & 0.01308 & 0.00000 \\
0.4 & 123.85300 & 0.00117 & 0.00020 & 0.00000 \\
0.5 & 150.00000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 174.95000 & 0.00000 & 0.00000 & 0.00000 \\
0.7 & 198.22400 & 0.00000 & 0.00000 & 0.00000 \\
0.8 & 221.55300 & 0.00000 & 0.00000 & 0.00000 \\
0.9 & 243.55100 & 0.00260 & 0.00000 & 0.00000 \\
