\label{tab:task_b_ana_dim2_part1_dt-2}
\caption{Analytic derivative. CPU time: 3.414s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1.49731 & 1.09363 & 0.01106 & 0.99990 \\
0.3 & 1.14258 & 0.54795 & 0.00463 & 0.99982 \\
0.4 & 1.03062 & 0.23304 & 0.00174 & 0.99972 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 0.99963 \\
0.6 & 1.01422 & 0.18558 & 0.00112 & 0.99954 \\
0.7 & 1.05053 & 0.34834 & 0.00258 & 0.99936 \\
0.8 & 1.10883 & 0.49172 & 0.00273 & 0.99923 \\
0.9 & 1.16881 & 0.62958 & 0.00318 & 0.99909 \\
