\label{tab:task_b_ana_dim2_part500_dt1}
\caption{Analytic derivative. CPU time: 112.551s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 729.29600 & 27.00718 & 3.99845 & 0.05727 \\
0.3 & 532.71600 & 13.64192 & 2.33816 & 0.01881 \\
0.4 & 475.00500 & 7.83846 & 1.93525 & 0.00921 \\
0.5 & 500.00000 & 0.00000 & 0.00000 & 0.00528 \\
0.6 & 562.23700 & 4.81705 & 1.19670 & 0.00385 \\
0.7 & 642.49500 & 6.11505 & 1.52182 & 0.00272 \\
0.8 & 723.55200 & 4.87436 & 1.64414 & 0.00193 \\
0.9 & 802.32100 & 1.16470 & 0.19477 & 0.00132 \\
