\label{tab:task_b_ana_dim2_part500_dt-4}
\caption{Analytic derivative. CPU time: 112.633s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 316.09200 & 33.15630 & 8.27020 & 1.00000 \\
0.3 & 388.14300 & 25.72108 & 6.41438 & 1.00000 \\
0.4 & 447.34700 & 13.06618 & 3.25824 & 1.00000 \\
0.5 & 500.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 548.93400 & 12.48387 & 3.11340 & 1.00000 \\
0.7 & 600.30800 & 22.44901 & 5.59455 & 1.00000 \\
0.8 & 639.23300 & 32.43131 & 7.89081 & 1.00000 \\
0.9 & 684.34700 & 45.04698 & 11.22350 & 1.00000 \\
