\label{tab:task_b_ana_dim3_part500_dt-2}
\caption{Analytic derivative. CPU time: 118.15s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1082.42000 & 0.65662 & 0.03868 & 0.00411 \\
0.3 & 847.49200 & 0.00000 & 0.00000 & 0.00000 \\
0.4 & 767.68400 & 0.00427 & 0.00000 & 0.00000 \\
0.5 & 750.00000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 763.38700 & 0.00133 & 0.00000 & 0.00000 \\
0.7 & 794.51800 & 0.00000 & 0.00000 & 0.00000 \\
0.8 & 836.73000 & 0.00000 & 0.00000 & 0.00000 \\
0.9 & 886.33200 & 0.00000 & 0.00000 & 0.00000 \\
