\label{tab:task_b_ana_dim3_part1_dt2}
\caption{Analytic derivative. CPU time: 4.335s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.77012 & 0.04599 & 0.00770 & 0.00000 \\
0.3 & 0.95477 & 0.01617 & 0.00391 & 0.00000 \\
0.4 & 1.27558 & 0.00000 & 0.00000 & 0.00000 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 1.73240 & 0.00001 & 0.00000 & 0.00000 \\
0.7 & 1.98373 & 0.00000 & 0.00000 & 0.00000 \\
0.8 & 2.20853 & 0.00000 & 0.00000 & 0.00000 \\
0.9 & 2.43701 & 0.00000 & 0.00000 & 0.00000 \\
