\label{tab:task_b_ana_dim1_part100_dt1}
\caption{Analytic derivative. CPU time: 23.123s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 72.10970 & 7.02250 & 0.28633 & 0.21588 \\
0.3 & 55.37220 & 3.13617 & 0.26333 & 0.12205 \\
0.4 & 50.05460 & 1.10916 & 0.10677 & 0.08034 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 0.06037 \\
0.6 & 53.79060 & 0.61194 & 0.08251 & 0.04715 \\
0.7 & 59.35340 & 1.09965 & 0.15823 & 0.03845 \\
0.8 & 65.54590 & 1.72573 & 0.20911 & 0.03117 \\
0.9 & 73.95860 & 2.08937 & 0.34077 & 0.02793 \\
