\label{tab:task_b_ana_dim2_part1_dt-1}
\caption{Analytic derivative. CPU time: 3.374s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1.46522 & 1.06527 & 0.00355 & 0.99698 \\
0.3 & 1.14141 & 0.54127 & 0.00147 & 0.99450 \\
0.4 & 1.02740 & 0.22766 & 0.00054 & 0.99159 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 0.98838 \\
0.6 & 1.01437 & 0.18621 & 0.00036 & 0.98473 \\
0.7 & 1.05342 & 0.34673 & 0.00079 & 0.98083 \\
0.8 & 1.10789 & 0.49267 & 0.00079 & 0.97690 \\
0.9 & 1.17249 & 0.62900 & 0.00096 & 0.97231 \\
