\label{tab:task_b_ana_dim1_part10_dt1}
\caption{Analytic derivative. CPU time: 4.246s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 7.21725 & 2.36570 & 0.05200 & 0.21668 \\
0.3 & 5.64345 & 1.15576 & 0.05832 & 0.12113 \\
0.4 & 5.18869 & 0.55919 & 0.07705 & 0.07826 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 0.05893 \\
0.6 & 5.28385 & 0.23713 & 0.02106 & 0.04497 \\
0.7 & 5.57654 & 0.45136 & 0.06317 & 0.03514 \\
0.8 & 5.93022 & 0.82589 & 0.04360 & 0.02916 \\
0.9 & 7.32920 & 0.51098 & 0.06191 & 0.02769 \\
