\label{tab:task_b_ana_dim1_part10_dt2}
\caption{Analytic derivative. CPU time: 4.252s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 3.51762 & 0.46826 & 0.06805 & 0.01061 \\
0.3 & 3.45984 & 0.17837 & 0.02823 & 0.00721 \\
0.4 & 4.12880 & 0.03891 & 0.00536 & 0.00581 \\
0.5 & 5.00000 & 0.00000 & 0.00000 & 0.00266 \\
0.6 & 5.66385 & 0.01386 & 0.00220 & 0.00104 \\
0.7 & 6.27322 & 0.01575 & 0.00162 & 0.00105 \\
0.8 & 6.97375 & 0.01767 & 0.01007 & 0.00049 \\
0.9 & 7.80364 & 0.01986 & 0.00278 & 0.00074 \\
