\label{tab:task_b_ana_dim1_part1_dt-1}
\caption{Analytic derivative. CPU time: 2.504s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.73651 & 0.75950 & 0.00255 & 0.99803 \\
0.3 & 0.57221 & 0.38387 & 0.00105 & 0.99655 \\
0.4 & 0.51426 & 0.16190 & 0.00038 & 0.99458 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 0.99260 \\
0.6 & 0.50704 & 0.13155 & 0.00025 & 0.99031 \\
0.7 & 0.52654 & 0.24577 & 0.00043 & 0.98781 \\
0.8 & 0.55295 & 0.34935 & 0.00056 & 0.98516 \\
0.9 & 0.58550 & 0.44441 & 0.00069 & 0.98240 \\
