\label{tab:task_b_ana_dim2_part10_dt-4}
\caption{Analytic derivative. CPU time: 5.1930000000000005s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 21.32440 & 4.91372 & 0.81150 & 1.00000 \\
0.3 & 14.30600 & 1.86925 & 0.27971 & 1.00000 \\
0.4 & 10.84000 & 0.73477 & 0.11186 & 1.00000 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 9.68560 & 0.78077 & 0.12293 & 1.00000 \\
0.7 & 9.87460 & 1.06295 & 0.11409 & 1.00000 \\
0.8 & 10.26470 & 1.54508 & 0.15711 & 1.00000 \\
0.9 & 10.71290 & 2.21242 & 0.23610 & 1.00000 \\
