\label{tab:task_b_ana_dim3_part10_dt-2}
\caption{Analytic derivative. CPU time: 6.111s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 21.88260 & 4.08173 & 0.13198 & 0.99988 \\
0.3 & 17.09120 & 2.06261 & 0.05119 & 0.99976 \\
0.4 & 15.37280 & 0.86341 & 0.01902 & 0.99967 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 0.99951 \\
0.6 & 15.25570 & 0.70351 & 0.01342 & 0.99936 \\
0.7 & 15.79750 & 1.36067 & 0.02339 & 0.99924 \\
0.8 & 16.66860 & 1.91448 & 0.03006 & 0.99904 \\
0.9 & 17.58270 & 2.43747 & 0.03681 & 0.99885 \\
