\label{tab:task_b_ana_dim1_part1_dt0}
\caption{Analytic derivative. CPU time: 2.46s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.72653 & 0.74621 & 0.00075 & 0.94260 \\
0.3 & 0.56703 & 0.37756 & 0.00032 & 0.89543 \\
0.4 & 0.51255 & 0.15935 & 0.00013 & 0.84140 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 0.78280 \\
0.6 & 0.50857 & 0.12932 & 0.00012 & 0.72172 \\
0.7 & 0.52912 & 0.24210 & 0.00039 & 0.66191 \\
0.8 & 0.55694 & 0.34423 & 0.00039 & 0.60457 \\
0.9 & 0.58977 & 0.43745 & 0.00056 & 0.54963 \\
