\label{tab:task_b_ana_dim3_part1_dt-1}
\caption{Analytic derivative. CPU time: 4.305s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 2.19367 & 1.30568 & 0.00447 & 0.99622 \\
0.3 & 1.70798 & 0.66152 & 0.00179 & 0.99311 \\
0.4 & 1.54022 & 0.27828 & 0.00065 & 0.98944 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 0.98524 \\
0.6 & 1.52342 & 0.22682 & 0.00043 & 0.98066 \\
0.7 & 1.58165 & 0.42344 & 0.00098 & 0.97582 \\
0.8 & 1.66169 & 0.60367 & 0.00098 & 0.97061 \\
0.9 & 1.75725 & 0.77289 & 0.00121 & 0.96508 \\
