\label{tab:task_b_ana_dim3_part10_dt1}
\caption{Analytic derivative. CPU time: 6.188s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 21.07060 & 3.72882 & 0.17003 & 0.01657 \\
0.3 & 15.46290 & 1.49835 & 0.14809 & 0.00320 \\
0.4 & 15.05200 & 0.42756 & 0.06542 & 0.00083 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 0.00034 \\
0.6 & 16.56390 & 0.28599 & 0.04876 & 0.00022 \\
0.7 & 18.76020 & 0.32383 & 0.08819 & 0.00013 \\
0.8 & 22.11920 & 0.37273 & 0.08796 & 0.00013 \\
0.9 & 23.97510 & 0.28078 & 0.04711 & 0.00006 \\
