\label{tab:task_b_ana_dim2_part1_dt-4}
\caption{Analytic derivative. CPU time: 3.404s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1.65808 & 1.05686 & 0.07311 & 1.00000 \\
0.3 & 1.14747 & 0.54065 & 0.03551 & 1.00000 \\
0.4 & 1.03781 & 0.24285 & 0.01547 & 1.00000 \\
0.5 & 1.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 1.00187 & 0.19827 & 0.01064 & 1.00000 \\
0.7 & 1.04555 & 0.35497 & 0.01647 & 1.00000 \\
0.8 & 1.09619 & 0.48179 & 0.02290 & 1.00000 \\
0.9 & 1.17570 & 0.58885 & 0.02448 & 1.00000 \\
