\label{tab:task_b_ana_dim3_part500_dt-1}
\caption{Analytic derivative. CPU time: 118.405s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1082.82000 & 0.00248 & 0.00000 & 0.00000 \\
0.3 & 847.70100 & 0.00000 & 0.00000 & 0.00000 \\
0.4 & 767.84100 & 0.00000 & 0.00000 & 0.00000 \\
0.5 & 750.00000 & 0.00000 & 0.00000 & 0.00000 \\
0.6 & 763.31200 & 0.00568 & 0.00000 & 0.00000 \\
0.7 & 794.30600 & 0.23047 & 0.02847 & 0.00058 \\
0.8 & 836.25500 & 0.00000 & 0.00000 & 0.00000 \\
0.9 & 885.66200 & 0.00000 & 0.00000 & 0.00000 \\
