\label{tab:task_b_ana_dim3_part1_dt-3}
\caption{Analytic derivative. CPU time: 4.289s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 2.19328 & 1.31296 & 0.04041 & 1.00000 \\
0.3 & 1.69646 & 0.65306 & 0.01571 & 0.99999 \\
0.4 & 1.54418 & 0.28370 & 0.00632 & 0.99999 \\
0.5 & 1.50000 & 0.00000 & 0.00000 & 0.99999 \\
0.6 & 1.51686 & 0.23290 & 0.00432 & 0.99998 \\
0.7 & 1.57367 & 0.42766 & 0.00736 & 0.99997 \\
0.8 & 1.66330 & 0.60229 & 0.00993 & 0.99997 \\
0.9 & 1.76906 & 0.75239 & 0.01130 & 0.99996 \\
