\label{tab:task_b_ana_dim3_part10_dt-1}
\caption{Analytic derivative. CPU time: 6.181s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 21.84010 & 4.10982 & 0.04217 & 0.99624 \\
0.3 & 17.03140 & 2.08508 & 0.01804 & 0.99311 \\
0.4 & 15.38550 & 0.88141 & 0.00663 & 0.98966 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 0.98533 \\
0.6 & 15.24110 & 0.71228 & 0.00437 & 0.98111 \\
0.7 & 15.85610 & 1.32745 & 0.01050 & 0.97610 \\
0.8 & 16.64880 & 1.90637 & 0.01015 & 0.97070 \\
0.9 & 17.66640 & 2.41405 & 0.01258 & 0.96519 \\
