\label{tab:task_b_ana_dim3_part100_dt-3}
\caption{Analytic derivative. CPU time: 26.192s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 220.59600 & 13.70040 & 2.28781 & 1.00000 \\
0.3 & 170.39100 & 7.36192 & 1.18294 & 0.99999 \\
0.4 & 153.71400 & 2.27221 & 0.32088 & 0.99999 \\
0.5 & 150.00000 & 0.00000 & 0.00000 & 0.99998 \\
0.6 & 151.92300 & 2.50836 & 0.37251 & 0.99998 \\
0.7 & 157.77700 & 4.64631 & 0.67429 & 0.99997 \\
0.8 & 165.04700 & 6.01649 & 0.64004 & 0.99997 \\
0.9 & 177.18400 & 7.94330 & 1.14385 & 0.99996 \\
