\label{tab:task_b_ana_dim2_part10_dt1}
\caption{Analytic derivative. CPU time: 5.248s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 14.56490 & 3.36161 & 0.11079 & 0.05717 \\
0.3 & 11.55740 & 1.76789 & 0.23048 & 0.01794 \\
0.4 & 10.31980 & 0.52135 & 0.07092 & 0.00760 \\
0.5 & 10.00000 & 0.00000 & 0.00000 & 0.00409 \\
0.6 & 10.73830 & 0.31853 & 0.05096 & 0.00263 \\
0.7 & 12.40870 & 0.30971 & 0.07097 & 0.00214 \\
0.8 & 13.87800 & 0.46452 & 0.06274 & 0.00149 \\
0.9 & 15.41030 & 0.59804 & 0.09588 & 0.00115 \\
