\label{tab:task_b_ana_dim1_part1_dt-2}
\caption{Analytic derivative. CPU time: 2.499s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 0.73536 & 0.76651 & 0.00814 & 0.99994 \\
0.3 & 0.56525 & 0.37741 & 0.00322 & 0.99990 \\
0.4 & 0.51405 & 0.16143 & 0.00122 & 0.99982 \\
0.5 & 0.50000 & 0.00000 & 0.00000 & 0.99975 \\
0.6 & 0.50582 & 0.13500 & 0.00086 & 0.99967 \\
0.7 & 0.52781 & 0.24519 & 0.00138 & 0.99958 \\
0.8 & 0.55221 & 0.34885 & 0.00187 & 0.99949 \\
0.9 & 0.58121 & 0.44976 & 0.00223 & 0.99944 \\
