\label{tab:task_b_ana_dim1_part100_dt2}
\caption{Analytic derivative. CPU time: 22.963s. Time step (log10):2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 31.50860 & 1.72808 & 0.40857 & 0.01202 \\
0.3 & 33.74170 & 0.35062 & 0.05645 & 0.00805 \\
0.4 & 41.35240 & 0.13290 & 0.03075 & 0.00545 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 0.00356 \\
0.6 & 58.38060 & 0.03530 & 0.00565 & 0.00262 \\
0.7 & 66.01390 & 0.05263 & 0.00790 & 0.00145 \\
0.8 & 73.65600 & 0.05193 & 0.00596 & 0.00135 \\
0.9 & 80.56520 & 0.07538 & 0.01256 & 0.00086 \\
