\label{tab:task_b_ana_dim3_part500_dt0}
\caption{Analytic derivative. CPU time: 118.3s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 1085.57000 & 0.00944 & 0.00000 & 0.00000 \\
0.3 & 848.63800 & 0.00000 & 0.00000 & 0.00000 \\
0.4 & 768.66600 & 0.00000 & 0.00000 & 0.00000 \\
0.5 & 750.00000 & 0.00000 & 0.00000 & 0.49613 \\
0.6 & 766.84200 & 2.90751 & 0.06446 & 0.44920 \\
0.7 & 801.09000 & 5.27624 & 0.11778 & 0.36797 \\
0.8 & 846.63900 & 7.78093 & 0.23370 & 0.29219 \\
0.9 & 899.13900 & 10.26640 & 0.35896 & 0.22747 \\
