\label{tab:task_b_ana_dim1_part100_dt-2}
\caption{Analytic derivative. CPU time: 23.083000000000002s. Time step (log10):-2}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 74.22810 & 7.70053 & 0.67140 & 0.99994 \\
0.3 & 56.95870 & 3.71777 & 0.24702 & 0.99988 \\
0.4 & 51.27810 & 1.56760 & 0.09986 & 0.99983 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 0.99976 \\
0.6 & 50.90800 & 1.26894 & 0.05927 & 0.99968 \\
0.7 & 52.50620 & 2.50472 & 0.11605 & 0.99959 \\
0.8 & 55.57310 & 3.55545 & 0.15698 & 0.99951 \\
0.9 & 59.15380 & 4.15448 & 0.17107 & 0.99944 \\
