\label{tab:task_b_ana_dim3_part100_dt1}
\caption{Analytic derivative. CPU time: 26.215s. Time step (log10):1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 216.78400 & 14.09308 & 1.57246 & 0.01635 \\
0.3 & 163.85800 & 5.63789 & 0.96059 & 0.00302 \\
0.4 & 140.64600 & 3.06145 & 0.75482 & 0.00111 \\
0.5 & 150.00000 & 0.00000 & 0.00000 & 0.00054 \\
0.6 & 171.11800 & 1.41080 & 0.35100 & 0.00034 \\
0.7 & 194.64100 & 1.26555 & 0.06136 & 0.00019 \\
0.8 & 218.51600 & 0.36094 & 0.25036 & 0.00010 \\
0.9 & 241.22300 & 0.46437 & 0.11107 & 0.00006 \\
