\label{tab:task_b_ana_dim3_part10_dt0}
\caption{Analytic derivative. CPU time: 6.155s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 21.76110 & 4.10145 & 0.01598 & 0.88596 \\
0.3 & 16.97290 & 2.06846 & 0.00747 & 0.79318 \\
0.4 & 15.36660 & 0.87322 & 0.00327 & 0.68923 \\
0.5 & 15.00000 & 0.00000 & 0.00000 & 0.58262 \\
0.6 & 15.26820 & 0.70817 & 0.00334 & 0.47815 \\
0.7 & 15.88250 & 1.32507 & 0.01165 & 0.38430 \\
0.8 & 16.70820 & 1.88212 & 0.01178 & 0.30381 \\
0.9 & 17.68280 & 2.40818 & 0.01747 & 0.23638 \\
