\label{tab:task_b_ana_dim2_part100_dt-4}
\caption{Analytic derivative. CPU time: 24.723s. Time step (log10):-4}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 111.91900 & 19.08625 & 4.73586 & 1.00000 \\
0.3 & 100.83800 & 9.10188 & 2.25468 & 1.00000 \\
0.4 & 98.99790 & 3.67330 & 0.64516 & 1.00000 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 1.00000 \\
0.6 & 102.30100 & 2.86429 & 0.69915 & 1.00000 \\
0.7 & 108.02400 & 3.28280 & 0.55766 & 1.00000 \\
0.8 & 111.72900 & 4.30243 & 1.67555 & 1.00000 \\
0.9 & 118.72600 & 8.24856 & 1.42345 & 1.00000 \\
