\label{tab:task_b_ana_dim2_part100_dt-3}
\caption{Analytic derivative. CPU time: 24.543s. Time step (log10):-3}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 145.17100 & 7.88199 & 1.19036 & 1.00000 \\
0.3 & 112.39200 & 6.84916 & 1.13269 & 0.99999 \\
0.4 & 102.00100 & 2.10504 & 0.30949 & 0.99999 \\
0.5 & 100.00000 & 0.00000 & 0.00000 & 0.99999 \\
0.6 & 101.51900 & 1.66918 & 0.17656 & 0.99999 \\
0.7 & 104.54400 & 3.11473 & 0.33655 & 0.99998 \\
0.8 & 111.72000 & 4.60912 & 0.53515 & 0.99998 \\
0.9 & 116.56200 & 6.86115 & 0.71299 & 0.99998 \\
