\label{tab:task_b_ana_dim1_part500_dt-1}
\caption{Analytic derivative. CPU time: 107.973s. Time step (log10):-1}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 360.98600 & 17.18534 & 1.04850 & 0.99825 \\
0.3 & 283.80700 & 8.49383 & 0.40199 & 0.99668 \\
0.4 & 256.55300 & 3.47855 & 0.14418 & 0.99485 \\
0.5 & 250.00000 & 0.00000 & 0.00000 & 0.99282 \\
0.6 & 254.22700 & 2.95028 & 0.11901 & 0.99055 \\
0.7 & 264.32000 & 5.43476 & 0.19880 & 0.98807 \\
0.8 & 277.95500 & 7.72559 & 0.27628 & 0.98571 \\
0.9 & 293.97200 & 9.75119 & 0.33051 & 0.98289 \\
