\label{tab:task_b_ana_dim1_part100_dt0}
\caption{Analytic derivative. CPU time: 22.954s. Time step (log10):0}
$\alpha$ & $\langle E \rangle$ & $\sigma_{mc}$ & $\sigma_{block}$ & AcceptRatio \\
0.2 & 72.87080 & 7.45547 & 0.08337 & 0.94254 \\
0.3 & 56.71080 & 3.75627 & 0.04132 & 0.89520 \\
0.4 & 51.25020 & 1.59412 & 0.01615 & 0.84104 \\
0.5 & 50.00000 & 0.00000 & 0.00000 & 0.78229 \\
0.6 & 50.84920 & 1.30734 & 0.01385 & 0.72152 \\
0.7 & 52.79890 & 2.40789 & 0.04457 & 0.66252 \\
0.8 & 55.64620 & 3.43306 & 0.04598 & 0.60417 \\
0.9 & 58.83910 & 4.40772 & 0.06142 & 0.54950 \\
